// =============================================================================
// FSH wrapper — publishes CXCAIND01Logic CQL as a FHIR Library resource.
// Source CQL: input/cql/CXCAIND01Logic.cql
// =============================================================================

Instance:    CXCAIND01Logic
InstanceOf:  Library
Title:       "CXCAIND01Logic"
Description: "CQL logic library for the CXCA.IND.01 indicator: cervical cancer screening coverage at target age 35. Source CQL is at input/cql/CXCAIND01Logic.cql."
Usage:       #definition

* insert LogicLibrary( CXCAIND01Logic )
